cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           bezier
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/StefanGroth/bezier#readme>
homepage:       https://github.com/StefanGroth/bezier#readme
bug-reports:    https://github.com/StefanGroth/bezier/issues
author:         Stefan Groth
maintainer:     stefan.groth@outlook.com
copyright:      2021 Stefan Groth
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/StefanGroth/bezier

library
  exposed-modules:
      Bezier
  other-modules:
      Paths_bezier
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , exact-combinatorics
    , gloss
  default-language: Haskell2010

executable bezier-exe
  main-is: Main.hs
  other-modules:
      Paths_bezier
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bezier
    , exact-combinatorics
    , gloss
  default-language: Haskell2010

test-suite bezier-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bezier
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bezier
    , exact-combinatorics
    , gloss
  default-language: Haskell2010
